src/main/java/xmls/testxsd.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="shop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name ="product" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="manufacturer" type="xs:string"/>
                                        <xs:element name="model" type="xs:string"/>
                                        <xs:element name="date" type="xs:date"/>
                                        <xs:element name="color" type="xs:string"/>
                                        <xs:element name="price" type="xs:double" />
                                        <xs:element name="count" type="xs:positiveInteger"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:positiveInteger" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>